<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="get-btn">
        GET
    </button>
    <button id="post-btn">
        POST
    </button>
    <script src="./index.js" type="text/javascript"></script>
</body>
</html>